# Wake up travis!!
language: ruby
before_install:
  - sudo apt-get install rpm
  - sudo apt-get install -y -q fakeroot fakechroot
  - sudo apt-get install -y -q locales
  - DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales
rvm:
  - 1.9.3
script: fakechroot rake

