language: ruby
before_install:
  - sudo apt-get update
  - sudo apt-get install -y rpm
  - sudo apt-get install -y -q fakeroot fakechroot
  - sudo apt-get install -y -q locales
  - sudo locale-gen es_ES.utf8
rvm:
  - 1.9.3
script: fakechroot rake

